# Spring-Boot-JSF-Example

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Application.java
src/main/java/com/domain/: City.java
src/main/java/com/service/: CityRepository.java  CityService.java  SpringMVCService.java  TestService.java
src/main/java/com/web/: AjaxController.java  ChartController.java  ElController.java  JpaController.java  SpringMVCController.java
src/main/java/hello/: Application.java  JsfController.java  SpringMVCService.java  TestService.java
src/main/java/scope/: ViewScope.java
src/main/resources/: application.properties  logging.properties
src/main/webapp/: ajax.xhtml  chart.xhtml  el.xhtml  index.html  index.xhtml  jpa.xhtml  test.xhtml
src/main/webapp/WEB-INF/: web.xml
