buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
        classpath 'org.springframework:springloaded:1.2.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://maven.java.net/content/repositories/snapshots" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    runtime("org.hsqldb:hsqldb")

    compile group: "org.primefaces", name: "primefaces", version: "5.2-SNAPSHOT"
    compile group: "com.sun.faces", name: "jsf-api", version: "2.2.10-SNAPSHOT"
    compile group: "com.sun.faces", name: "jsf-impl", version: "2.2.10-SNAPSHOT"

    runtime "org.apache.tomcat.embed:tomcat-embed-jasper"
    testCompile("junit:junit")
}

defaultTasks 'bootRun'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main")
        downloadSources = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

