plugins {
  id 'build-announcements'
  id 'build-dashboard'
  id 'idea'
  id 'jacoco'
  id 'java'
  id 'project-report'
  id 'org.springframework.boot' version '2.0.1.RELEASE'
  id 'io.spring.dependency-management' version '0.5.3.RELEASE'
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://maven.java.net/content/repositories/snapshots" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'

    compile 'org.primefaces:primefaces:5.+'
    compile 'com.sun.faces:jsf-api:2.2.+'
    compile 'com.sun.faces:jsf-impl:2.2.+'

    runtime 'org.hsqldb:hsqldb'
    runtime 'org.apache.tomcat.embed:tomcat-embed-jasper'

    testCompile 'junit:junit'
}

defaultTasks 'bootRun'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main")
        downloadSources = true
    }
}
